image: deepro.io/cloudbrain/devel:devel

before_script:
    - service docker start

tfbuild:
  script:
    - |
        if ! git diff --quiet HEAD~ tfbuild; then
          cd tfbuild
          for o in ubuntu centos; do
            ./build.sh ${o}
            for t in mkl legacy; do
              ./build.sh ${o} ${t}
            done
          done
          if [[ "${CI_COMMIT_REF_NAME}" == "release"* ]]; then
            image="deepro.io/cloudbrain/tensorflow:serving-cpu"
            for o in ubuntu centos; do
              docker push ${image}-${o}
              for t in mkl legacy; do
                docker push ${image}-${o}-${t}
              done
            done
          fi
        fi

client_java:
  script:
    - |
        if ! git diff --quiet HEAD~ client_java; then
          cd client_java
          if [[ "${CI_COMMIT_REF_NAME}" == "release"* ]]; then
            gradle publishStable
          elif [[ "${CI_COMMIT_REF_NAME}" == "master" ]]; then
            gradle publishSnapshot
          else
            gradle build
          fi
        fi
